{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@types/node": "^18.7.13",
        "@types/react-dom": "^18.0.6",
        "@vitejs/plugin-react": "^2.0.0",
        "axios": "^0.27",
        "bootstrap": "^5.1.3",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "sass": "^1.32.11",
        "vite": "^3.0.0",
        "vite-plugin-mkcert": "^1.10.1",
        "webpack": "^5.74.0"
    },
    "dependencies": {
        "bootstrap-icons": "^1.9.1",
        "react-data-table-component": "^7.5.3",
        "react-router-dom": "^6.3.0",
        "styled-components": "^5.3.5"
    }
}
