.table {
    border-collapse: collapse;
    border: none;
    width: 100%;
}

.tableRowHeader {
    background-color: transparent;
    transition: all 0.25s ease;
    border-radius: 10%;
}

.tableHeader {
    background-color: #FFFFFF;
    padding: 12px;
    font-weight: bold;
    text-align: center;
    font-size: 12pt;
    color: #2c3e50;
}

.tableHeader:first-child {
    border-top-left-radius: 10%;
}

.tableHeader:last-child {
    border-top-right-radius: 10%;
}

.tableRowItems {
    cursor: auto;
}

.tableRowItems:nth-child(odd) {
    background-color: #F3EFEF;
}

.tableRowItems:nth-child(even) {
    background-color: #D9D9D9;
}

.tableCell {
    padding: 1rem;
    font-size: 14px;
    color: #000000;
    text-align: center;
}
