@charset "UTF-8";
:root {
    --base-blue: #3D5467;
    --base-green: #8AA29E;
    --base-purple: #A66A87;
    --base-grey: #D9D9D9;
    --base-font-family: 'Lato', sans-serif;
    --base-second-font-family: 'Chau Philomene One', sans-serif;;
}

.background-blue {
    background-color: var(--base-blue); !important;
}

.background-green {
    background-color: var(--base-green); !important;
}

.background-grey {
    background-color: var(--base-grey); !important;
}

.background-purple {
    background-color: var(--base-purple); !important;
}

.base-font-family{
    font-family: var(--base-font-family); !important;
}

.base-second-font-family{
    font-family: var(--base-second-font-family); !important;
}

.background-image{
    background-image: url("/public/images/background.jpeg");
    background-size: cover;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    z-index: 1;
}
